BlazeGames.IM.Client/Controls/Control_AddFriend.xaml

<UserControl x:Class="BlazeGames.IM.Client.Control_AddFriend"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             Height="75" Width="250" Margin="10" BorderThickness="1">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary>
                    <SolidColorBrush x:Key="AccentColor" Color="#FF119EDA" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <Canvas Width="48" Height="48" Clip="F1 M 0,0L 48,0L 48,48L 0,48L 0,0" UseLayoutRounding="False" x:Key="appbar_arrow_right">
                <Path Width="25" Height="18" Canvas.Left="12" Canvas.Top="15" Stretch="Fill" Fill="White" Data="F1 M 12,22L 12,26L 28.25,26L 21,33L 27.5,33L 37,24L 27.5,15L 21,15L 28.25,22L 12,22 Z " />
            </Canvas>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.Effect>
        <DropShadowEffect BlurRadius="10" Opacity="0.9" />
    </UserControl.Effect>
    <Grid>
        <TextBox FontFamily="./resources/#Segoe WP" Controls:TextboxHelper.ClearTextButton="True" Controls:TextboxHelper.Watermark="Contact's Email Address" Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="txt_Friend" VerticalAlignment="Top" Width="224" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
        <Button x:Name="btn_add" TabIndex="3" Width="13" Height="13" VerticalAlignment="Bottom" HorizontalAlignment="Right" Cursor="Hand" IsDefault="True" Foreground="White" BorderBrush="White" Margin="0,0,12,12" Click="btn_add_Click" MinHeight="0">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Rectangle>
                        <Rectangle.Fill>
                            <VisualBrush Visual="{DynamicResource appbar_arrow_right}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
    <UserControl.Background>
        <ImageBrush ImageSource="/BlazeGames.IM.Client;component/Resources/BGIM_BG.png" />
    </UserControl.Background>
</UserControl>
