BlazeGames.IM.Client/Controls/Notification.xaml

<Window x:Class="BlazeGames.IM.Client.Notification" x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Blaze Games IM" WindowStyle="None" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="115" Width="300" ResizeMode="NoResize" Topmost="True" ShowInTaskbar="False" MouseEnter="Window_MouseEnter" MouseLeave="Window_MouseLeave" AllowsTransparency="True" Focusable="False" ShowActivated="False" Background="{x:Null}">
    <Window.Resources>
        <Canvas Width="48" Height="48" Clip="F1 M 0,0L 48,0L 48,48L 0,48L 0,0" x:Key="appbar_close">
            <Path Width="20" Height="20" Canvas.Left="14" Canvas.Top="14" Stretch="Fill" Fill="White" Data="F1 M 17,14L 24,21L 30.9999,14.0001L 33.9999,17.0001L 27,24L 33.9999,31L 31,34L 24,27L 17,34L 14,31L 21,24L 14,17L 17,14 Z " />
        </Canvas>
    </Window.Resources>
    <Border BorderBrush="White" BorderThickness="3" HorizontalAlignment="Stretch" Margin="10" Name="border1" VerticalAlignment="Stretch" CornerRadius="5">
        <Border.Background>
            <ImageBrush ImageSource="/BlazeGames.IM.Client;component/Resources/BGIM_BG.png" Opacity="0.75" />
        </Border.Background>
        <Border.Effect>
            <DropShadowEffect BlurRadius="10" Opacity="0.9" />
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button x:Name="btn_close" Width="13" Height="13" VerticalAlignment="Top" HorizontalAlignment="Right" Cursor="Hand" IsDefault="True" Foreground="White" BorderBrush="White" Margin="5" MinHeight="0" Click="btn_close_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Rectangle>
                            <Rectangle.Fill>
                                <VisualBrush Visual="{DynamicResource appbar_close}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Label Content="Notification Title" HorizontalAlignment="Left" Margin="5,5,0,0" Padding="0" Name="txt_notificationtitle" VerticalAlignment="Top" Foreground="#FFDBDBDB" FontWeight="Bold" />
            <TextBlock Grid.Row="1" HorizontalAlignment="Stretch" Margin="5,3,0,0" Name="txt_notificationcontent" Text="This is a notification content block." Padding="0" Foreground="White" VerticalAlignment="Stretch" TextWrapping="Wrap" />
        </Grid>
    </Border>
</Window>
