BlazeGames.IM.Client/Pages/page_chat.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BlazeGames.IM.Client" x:Class="BlazeGames.IM.Client.page_chat" x:ClassModifier="internal"
             mc:Ignorable="d" 
             d:DesignHeight="492" d:DesignWidth="780">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="85" />
        </Grid.RowDefinitions>
        <RichTextBox xmlns:local="clr-namespace:BlazeGames.IM.Client" x:Name="rtf_output" HorizontalAlignment="Stretch" Margin="10,10,10,5" VerticalAlignment="Stretch" Background="#BFFFFFFF" BorderBrush="#BFFFFFFF" BorderThickness="5" TextChanged="rtf_output_TextChanged" IsReadOnly="True" IsDocumentEnabled="True" FontFamily="Segoe WP" MouseEnter="rtf_output_MouseEnter" MouseLeave="rtf_output_MouseLeave" >
        </RichTextBox>
        <RichTextBox AllowDrop="True" x:Name="rtf_input" HorizontalAlignment="Stretch" Margin="10,5,10,10" VerticalAlignment="Stretch" Background="#BFFFFFFF" BorderBrush="#BFFFFFFF" FontFamily="Segoe WP" Grid.Row="1" />

        <Border BorderBrush="#FF00AE20" BorderThickness="0,10,0,0" Height="80" HorizontalAlignment="Right" Margin="0,25,25,0" x:Name="profile_image" VerticalAlignment="Top" Width="70" MouseEnter="profile_image_MouseEnter" MouseLeave="profile_image_MouseLeave">
            <Border.Background>
                <ImageBrush ImageSource="https://blaze-games.com/api/image/nocompress/?nickname=" x:Name="profile_image_source" />
            </Border.Background>
            <Border.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" Text="" x:Name="txt_chattingwith_nickname" />
                        <TextBlock Text="" x:Name="txt_chattingwith_statusupdate" />
                    </StackPanel>
                </ToolTip>
            </Border.ToolTip>
        </Border>
    </Grid>
</UserControl>
